# bitup

./: .gitignore  README.md
bit-boot/: pom.xml
bit-boot/services/: pom.xml
bit-boot/services/src/main/java/io/bit/up/pojo/: BitUpRequest.java  BitUpShutdownRequest.java  BitUpStartRequest.java  BitUpTerminateRequest.java
bit-boot/services/src/main/java/io/bit/up/service/: IUpService.java
bit-boot/services/src/main/java/io/bit/up/service/impl/: EC2Service.java  RunIstancesRequestLoader.java
bit-boot/services/src/main/java/io/bit/up/services/: IEC2Service.java
bit-boot/services/src/main/java/io/bit/up/services/impl/: EC2Service.java  RunInstancesRequestLoader.java  ShutdownInstancesRequestLoader.java  TerminateInstancesRequestLoader.java
bit-boot/services/src/test/java/io/bit/up/pojo/: BitUpRequestTest.java  BitUpStartRequestTest.java  BitUpTerminateRequestTest.java
bit-boot/services/src/test/java/io/bit/up/service/: EC2ProcessorTest.java  RunIstancesRequestLoaderTest.java  TestConfiguration.java
bit-boot/services/src/test/java/io/bit/up/services/: EC2ProcessorTest.java  RunInstancesRequestLoaderTest.java  TerminateInstancesRequestLoaderTest.java  TestConfiguration.java
bit-boot/services/src/test/java/io/bit/up/test/builder/: BitUpRequestBuilder.java
bit-boot/services/src/test/resources/io/bit/up/pojo/: bitUpRequest.json  bitUpShutdownRequest.json
bit-boot/shutdown/: pom.xml
bit-boot/shutdown/src/main/java/io/bit/up/handler/: BitShutdown.java
bit-boot/shutdown/src/main/resources/: application.properties
bit-boot/shutdown/src/test/java/io/bit/up/handler/: BitShutdownTest.java
bit-boot/shutdown/src/test/resources/: log4j.properties
bit-boot/shutdown/terraform/: shutdown.tf  variables.tf
bit-boot/terraform/: main.tf
bit-boot/up/: pom.xml
bit-boot/up/src/main/java/io/bit/up/: BootApplication.java  BootConfiguration.java
bit-boot/up/src/main/java/io/bit/up/ec2/: EC2Service.java  IUpService.java  RunIstancesRequestLoader.java
bit-boot/up/src/main/java/io/bit/up/handler/: BitUp.java
bit-boot/up/src/main/java/io/bit/up/spring/: BootApplication.java  BootConfiguration.java
bit-boot/up/src/main/resources/: application.properties  log4j.properties
bit-boot/up/src/test/java/io/bit/up/: BootApplicationTest.java
bit-boot/up/src/test/java/io/bit/up/ec2/: EC2ProcessorTest.java  MockBeansConfig.java  RunIstancesRequestLoaderTest.java
bit-boot/up/src/test/java/io/bit/up/handler/: BitUpTest.java
bit-boot/up/src/test/resources/io/bit/up/pojo/: bitUpRequest.json
bit-boot/up/terraform/: boot.tf  up.tf
